server.port=4247
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=jobDB



server.error.include-message=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

springdoc.swagger-ui.path=swagger-custom-ui.html
